<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hk.edu.cuhk.ie.iems5722.a4_1155152392.MainActivity">

    <item
        android:id="@+id/item_userinfo"
        android:icon="@drawable/usericon"
        android:orderInCategory="100"
        android:title="@string/userinfo_hint"
        app:showAsAction="ifRoom" />

</menu>