<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toolbar_f_btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:background="@color/purple_500"
            android:contentDescription="@string/back_hint"
            android:scaleType="fitCenter"
            android:src="@drawable/backbtn" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_f"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/Theme.IEMS5722ChatApp">

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_friend_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>