<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_m"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_text_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tootbar_text_m"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lv_chatroom_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000"
        />

</LinearLayout>